# GradleLogFileReader

./: .project  README.md  build.gradle  settings.gradle
hsqldb/: database.lck  database.properties  database.script
src/main/java/com/logreader/: AppMain.java  AppMessages.java  DbConnection.java  LogFileRead.java  RunDBGUI.java
src/main/resources/sql/: createEventTable.sql
src/test/java/com/logreader/: AppMainTest.java  DbConnectionTest.java
