plugins {
  id 'java'
}

project.group 'com.test'
project.version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'	
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}


jar {

	// Changing the name of project for jar file
	baseName = "LogReader"
	
	manifest {
    	attributes 	'Implementation-Title': 'Application built with jar file',  
        	   		'Implementation-Version': project.version,
        	   		'Created-By' : 'Tomasz Gomoradzki',
               		'Main-Class': 'com.logreader.AppMain'      
    }

	from {
		// Including project dependencies into JAR file
		project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file)}
	}
}